* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

.main {
  display: flex;
  flex-direction: row;
}

.container1 {
  height: 100vh;
  width: 30vw;
  background: linear-gradient(180deg, #affff5 0%, #000355 100%);
  max-width: 468px;
  display: flex;
  flex-direction: column;
}

.container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 50%;
  padding: 4px;
  margin-left: 30px;
}



.container-perfil {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  width: 100%;
  height: 30%;
  justify-content: center;
  align-items: center;
}

.perfil {
  display: flex;
  border-radius: 25px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.38);
  width: 392px;
  height: 168px;
  align-items: center;
}

img {
  border-radius: 111px;
  height: 100px;
}

.descript {
  padding-left: 30px;
}

.container-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60%;
  padding-left: 30px;
}

.menu-item {
  display: flex;
  align-items: center;
  margin: 5px;
}

.menu-item p {
  margin: 10px;
  padding-top: 5px;
  color: #fff;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.container-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 100%;
  border-top: #fff;
}

hr {
  width: 80%;
}

.container-logout {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 0.5rem;
}

.boton {
  border-radius: 12px;
  background: #ff4242;
  width: 141px;
  height: 47px;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  border: none;
}

.container2 {
  display:grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "bio"
  "skills";

  height: 100vh;
  width: 70vw;
  background-color: red;

  
  

}

.bio {
  grid-area: bio;
  background-color: yellow;
  display: grid;
  place-items: center ;
}
.skills{
  grid-area: skills;
  background-color: aqua;
}
.bio__detalle{
  width: 1027px;
  height: 398px;

  border-radius: 46px;
  background: linear-gradient(180deg, #AFFFF5 0%, #000355 100%);
  box-shadow: 7px 13px 10px 0px rgba(0, 0, 0, 0.25);
}